# AvaloniaDesigner

./: Avalonia Designer.sln
AvaloniaDesigner/: Designer.csproj
Designer.Core/: Designer.Core.csproj
Designer.Domain.ViewModels/: Designer.Domain.ViewModels.csproj
Zafiro.Avalonia/: Zafiro.Avalonia.csproj
Zafiro.Avalonia.Design/: Zafiro.Avalonia.Design.csproj
Zafiro.Core/: Zafiro.Core.csproj
